.header {
  display: grid;
  grid-template-columns: min-content auto auto;
  height: 32px;
}

.header-burger-menu {
  height:19px; 
  width: 24px;
  margin: auto 24px auto 0;
}

.header__logo {
  margin: auto 0;
  height: 32px;
  width: 138px;
}

.header__logo-image {
  width: 138px;
  height: 32px;
}

.header__search {
  display: none;
}

.header__list {
  display: none;
}

.header__avatar-link {
  margin: auto 0 auto auto;
  height: 32px;
  width: 32px;
}

.header__avatar{
  height: 32px;
  width: 32px;
}


@media (min-width: 768px) {
  .header {
    grid-template-columns: min-content 1fr auto auto;
    height: 32px;
  }

  .header__menu {
    display: flex;
    margin-left: 10px;
  }

  .header__list {
    display: flex;
    align-items: center;
    padding: 0;
    margin: auto 0 auto 10px;
    list-style: none;
  }
  
  .header__list-item{
    margin-right: 22px;
  }
  
  .header__item-link {
    font-weight: 500;
    line-height: 19px;
    text-decoration: none;
    color: var(--color-dark-1);
  }
  
  .header__item-link:hover{
    color: var(--color-dark-4);
  }
  
  .header__item-link:active {
    color: var(--color-light-1);
  }

  .header {
    height: 40px;
  }

  .header__search {
    display: grid;
    max-width: 448px;
    height: 100%;
    margin: 0 0 0 98px ;
    border: none;
    border-radius: 8px;
    padding: 12px;
    font-family: inherit;
    background-color: var(--color-light-1);
  }
}

@media (min-width: 1440px) {
  .header {
    height: 40px;
  }

  /* .header__search {
    display: flex;
    width: 448px;
    height: 100%;
    margin-left: 98px;
    border: none;
    border-radius: 8px;
    padding: 12px;
    font-family: inherit;
    background-color: var(--color-light-1);
  } */
}